PYTHONPATH=./server/

# Choose Model Backend: 0 -> ML Dev, 1 -> Vertex
GOOGLE_GENAI_USE_VERTEXAI=YOUR_VALUE_HERE
# ML Dev backend config, ignore if using Vertex.
GOOGLE_API_KEY=AIzaSyCjyhdmCcVexL4MlDh-Z0-V24lRx-zrcis

# Vertex backend config
GOOGLE_CLOUD_PROJECT=YOUR_VALUE_HERE
GOOGLE_CLOUD_LOCATION=YOUR_VALUE_HERE

# Places API
GOOGLE_PLACES_API_KEY=YOUR_API_KEY_HERE

# GCS Storage Bucket name - for Agent Engine deployment test
GOOGLE_CLOUD_STORAGE_BUCKET=YOUR_BUCKET_NAME_HERE

TRAVEL_ASSISTANT_SCENARIO=travel_assistant/profiles/itinerary_empty_default.json